* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  background-color: rgb(224, 234, 235);
}
header {
  width: 100%;
  height: 350px;
  background-image: url(../img/Banner1.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  -webkit-text-stroke: 1px black;
}

header .textos {
  margin-top: 120px;
}

header .titulo {
  font-size: 30px;
}

header .sustitulo {
  font-size: 40px;
  font-weight: 300px;
  margin-bottom: 30px;
}
.acerca-De .boton {
  display: inline-block;
  padding: 10px;
  width: 128px;
  font-weight: 300px;
  border: 1px solid black;
  color: black;
  font-size: 20px;
  margin-top: 20px;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 52px;
}

.tituloDesarrollo {
  text-align: center;
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: 600;
}

.slogan {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}

.parrafo {
  margin-bottom: 10px;
  font-weight: 300;
  text-align: justify;
  color: black;
}
.galeria {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.imagenes {
  width: 20%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sesgoArriba {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 40vh 60vw 0 0;
  border-style: solid;
  border-color: rgb(224, 234, 235) transparent transparent transparent;
}

.sesgoAbajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent rgb(224, 234, 235) transparent;
}

.cards {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 100%;
}

.card {
  margin: 20px;
  width: 30%;
  height: 220px;
  text-align: center;
  padding: 15px;
  box-shadow: 10px 10px 10px 0px gray;
}

footer {
  background-color: rgb(104, 101, 101);
}
.footer {
}

/*CODE Responsive*/

@media screen (max-width: 900px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-widht: 600px) {
  header .textos {
    margin-top: 120px;
  }

  header .titulo {
    font-size: 70px;
  }
}

.imagenes {
  flex-grow: 1;
}
.card {
  width: 50%;
}

@media screen and (max-width: 300px) {
  header .textos {
    margin-top: 90px;
  }

  header .titulo {
    font-size: 40px;
  }

  header .subTitulo {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
